{
	// Place your jtsd workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	//https://blog.csdn.net/liuchaohs/article/details/105542113
	"add a TODO mark": {
		"scope": "dart",
		"prefix": "TD",
		"body": [
			"/// TODO: @ruier edit.",
		],
		"description": "add a TODO mark vvv"
	}
	,"import coordinate": {
		"scope": "dart",
		"prefix": "icoord",
		"body": [
			"import \"package:jtscore4dart/src/geom/Coordinate.dart\";",
			"$2"
		],
		"description": "import coordinate"
	}
	,"import dart math": {
		"scope": "dart",
		"prefix": "imath",
		"body": [
			"import \"dart:math\" as math;",
			"$2"
		],
		"description": "import dart math"
	}
	,"import geometry": {
		"scope": "dart",
		"prefix": "igeom",
		"body": [
			"import 'package:jtscore4dart/geometry.dart';",
		],
		"description": "import dart geometry."
	}
	,"import patch": {
		"scope": "dart",
		"prefix": "ipatch",
		"body": [
			"import 'package:jtscore4dart/src/patch/$0.dart';",
		],
		"description": "import java patch."
	}
	,"import patch": {
		"scope": "dart",
		"prefix": "pr",
		"body": [
			"print('>>>>>>>>> ${ $CLIPBOARD } <<<<<<<<<<<<<<<<<<<<');",
		],
		"description": "import java patch."
	}
}

